apiVersion: v1
kind: Secret
metadata:
  name: secret-sspengine
type: Opaque
data:
  sysPassphrase: RTIwaFJPMzZTI1QlOW9neA==
  keyCertStorePassphrase: RTIwaFJPMzZTI1QlOW9neA==
  keyCertEncryptPassphrase: RTIwaFJPMzZTI1QlOW9neA==
