apiVersion: v1
kind: Secret
metadata:
  name: secret-sspengine
type: Opaque
data:
  sysPassphrase: UGFzc3cwcmQ=
  keyCertStorePassphrase: UGFzc3cwcmQ=
  keyCertEncryptPassphrase: UGFzc3cwcmQ=
  customKeyCertPassphrase: UGFzc3cwcmQ=
