apiVersion: v1
kind: Secret
metadata:
  name: secret-sspcm
type: Opaque
data:
  sysPassphrase: UGFzc3cwcmQ=
  adminPassword: UGFzc3cwcmQ=
  keyCertStorePassphrase: UGFzc3cwcmQ=
  keyCertEncryptPassphrase: UGFzc3cwcmQ=
  customKeyCertPassphrase: UGFzc3cwcmQ=
